%%%%%******************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$
%%%%%******************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$
%%%%%%%****************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$
%%%%%%%%**************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$
%%%%%%%%*************************%%%%%$$@@@$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%**************%%**%%%%%%$@&&&@@@@@&@$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&&@@$*!!!*%@&$%$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%*!*%%%%%@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%**!*$@@$%$@$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%$$%!!!!!!!!*!!@&@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***!!!!!!!!!!!!$@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@
!!*****************************!!!!!!!!!!!****!*%$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::::::::::::::::::::::::!!!!!!!!***%%%******!%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!::::::::::::::::::::::::::!!!!******%$$$%********$@@@@@@@@@@@@@@@@@@@@@@@@&&&&
!**::::::!!::::::::...::.::!!!!!!*****%%$@$$%*******$@@@@@@@@@@@@@@@@@&&&&&&&&&&
!!!*!!!!!!::::.:!!!::::.:!!!*!********%%%@&&@%***%***%@@@@@@@@@@@@&&&&&&&&&&&&&&
::!%!!::::::!!!:::::!*!:!!!**********%%%%$&#&$%%%%%%%*%@@@@@@@&&&&&&&&&&&&&&&&&&
:!**!:!!::!!!!!!..:!*!:!!!!!****%%%%%%%%$@&##&$%%%%%%%%%$@@@&&&&&&&&&&&&&&&&&&&&
::*!!!!:!!!!!!!::::!!:!!!******%%%%%$$%%%$@&##@$$$$@@@@$$$@&&&&&&&&&&&&&&&&&&&&&
!%*!:!!!!!:!***!!!!!!!*%$$@@$$$%%%%%%%%$$$%%@########&$%%%@&&&&&&&&&&&&&&&&&&&&&
***!****!!%%**!:!!!!!%%%%%%%******%%%%%%$@@@&#S#&&&###&$%%%@&&&&&&&&&&&&&&&#####
$*!:!:::!%%!!!!!!:::!**%$%%%%%%%%%%%$%%%%$$@&###&&&&&##&@$$$@&&&&&&&&&&#########
::::!::*%*!**!:.:!!!%%$$$$$$$$@$$$$$%%%%%%%%%%@&&&&&&###&&&@@&&&&&&&&&&&&#######
!!!::*!%%!**:.::::!*%%%$$$@&&&@$%%$$$$$$@@@@@@$$@@&&&########&&&&&&&&&&&&#######
*::::!!*%*!::::::!!%%%%%%$$$%******%%@@@%%%$$@@$$$@@@&######&&&&&&&&&&&&########
::!*!!!*%!:::*:!!:!**%%%%%********%%**%@&&@$%%%%%%%%$&#####&&&&&&&&&&&&#########
!*%!:!!%%::!!!!!::*%@$%****%$%%%%%%%%%*%$&&&@$%%%%$@&####&&&&&&&&&&&&&&&&#######
!*!:::*%!:!*!:!!!%@@$**%%$$$$%%%%%%$$%***%%$@@@$$$&S####&&&&&&&&&&&&&&&&&&&&&&&&
!!::!**::!*::::!$$%*%%$@@@%%%%$$$$$$$%******%$@&&#SS#&@@@@@@@@@@@@@@@@@@@@@@@@@@
*!!%%%!:!!::!!*$$%$$$$$$$$$$$$$@$$@@$$%%%%%%%$@&###SS@$$$$$$$$$$$$$$$$$$$@@@@$@@
$%%%!:::::!!:!$@@@@@$$%%$$$$$@@@@@@@@$$@$$$$@&&&&@@&&@$$$$$$$$$$$$$$$$$$$@@@@@@@
%$*!!!!!!!:::*@@&@@$$$$$$$$@&&&&&&&&&&&&@@$@@&&@$$@@@$@@@@@@@$$$$$$$$$$$$$$$$$@@
%%!!!!!::::::*@@@&@@$@@@@$$@##S####&&&&&&&&&&&&&$$$@@$@######@$$$$@@$$$$$@@@@$$@
%::::::::::::!@@@@@&&@@@@$@@#SSS##########&&&&&@$%%%$$$&#####&$$$&&&@$$$$&&&@$$$
!::::::::::::!&&@@@&&&&@@@&&&#SS#####SSS##&@@@$$$%%%$$$@#####&$$$@@@@$$$$@@&&$$$
:::::::::::::!&&@@&##&&&&#####SSS###SSSSS##&@@@$%%$$$$@@&###&&$$$@&&&$$$$@&&&@$$
:::::::::::::!@&&&&##########SSSSSSSSSSSS###&&&&&@$@@@@@@&#&&&@$$$$#S#####SS&$$$
:!!!::::::::::*&#@&####SSSSSSSSSSSSSSSSSS###SS###&@$$$@$@@&###&$$$$#S#&@@#SS#$$$
!!!!!!!!!::::::*$!$###SSSSSSSSSSSSSSSSS#&#SSSSSS#&&@$$%%$$$&##&@@$$&S&@@$@&##@$$
!!!!!!!!!!!!!!!!!!%####SSSSSSSSS*SSSSS###SSSS#######&&@@@@&#SS#@@@@@#&@$$&&@#&$$
!!!!!!!!!!!!!!!!!!*&#########SSSSSSSSS##S#####&&#SS#####&&#SS*S&###@&@**%@#@##$$
!!!!!!!!!!!!!!!!!!!$####&##SSSSSSSSSS#&&&&#######SS##S#@@@@#S**SSSS&&@!!*$&@&S@@
!!*!!!!!!!!!!!!!!!!%&&&#####SSSSSSSSS@*%&######SSSS##&&&&&&&S******S&&%%%$###*&@
****************!!!*$##SSSSSSSSSS***S$**%&####SSSSS##&&&&&&&#S*****SS&&&&&####&@
*******************!%#SSSSSSSSSS****#%**%$SSSSSSSSS##&&&#####S*****S#&@@@@@@@@@@
%%%%%%%%%%%%$$$$$$$$@SSSSSSSSSS***SS#&&&&&#SSSS***SS###SSSS##SSSSSSS##@@@@&&@@@@
@@@@&&&&&&&&&&@&&@@&&#SSSSSSSS****SSS#&&&&&#SS****SSSSSSSSS###SSSSSS#S#SSSS#S#SS
@@@@&#&&&#&&&&@&&@@&##SSSSSSSS******S#####&#******SSSSSSS#####SSSSSS#SS*********
@@@&&$@@$$&@%@@$$@@#SSSSSSSSSSSS****S########****SSSSS###&&@&&#S#SSSSSS*********
@@@&&$@@$$&@%@@$$@@#SSSSSSSSSSS*****S########S***SSSS###&&&&&&#SSS#SSSSS********